*{
    margin: 0;    
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    body{
        background-color: aquamarine;
    }
    header{
        width: 100%;
        height: 60px;
        background-color: greenyellow;
    }
    .logo{
        font-size: 40px;
        margin-left: 12px;
        line-height: 60px;
    }
    nav  {
        float: right;
    }
    nav ul li {
        display: inline-block;
        line-height: 100px;
        margin: 0 5px;
        line-height: 70px;
        margin-right: 50px;
    }
    .checkbtn{
        font-size: 30px;
        float: right;
        color: white;
        margin-right: 10px;
        line-height: -80px;
        cursor: pointer;
        display: none;
    }
    #check{
        display: none;
    }

    .grid{
       display: grid;
       grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
       gap: 30px;
       margin-left: 120px;
       margin-top: 30px;
      }
    img{
        grid-column: 300px;
    }
    
@media(max-width:752px){
    label.logo{
       font-size: 20px;  
       padding-left: 60px;     
        
    }
  
    }
    nav ul li a{
        font-size: 16px;
    }
    @media(max-width:600px){
        .checkbtn{
        display: block;
        line-height: 75px;
        margin-right: 22px;
        }
        ul{
            position: fixed;
            width: 100%;
            height: 100vh;
            background: greenyellow;
            top: 60px ;
            left: -100%;
            text-align: center;
            transition: all .5s;
        }
        nav ul li{
            display: block;
            margin: 50px 0;
            line-height: 30px;
        }
        nav ul li a{
            font-size: 20px;
        }
        a:hover,a.active{
            background: none;
            color: rgb(255, 136, 0);

        }
        #check:checked~ul{
            left: 0;
        }
        
        
    }
    @media(max-width:600px){ 

        .grid{
            margin-right: 90px;
        }
    }